{
  "name": "auragate",
  "version": "0.2.2",
  "description": "Self-hosted AI Gateway & Smart API Key Rotator for OpenCode, Cursor, and LLMs with RTK Token Saver",
  "bin": {
    "auragate": "bin/auragate.js"
  },
  "files": [
    "bin",
    "src",
    "prisma",
    "public",
    ".next/server",
    ".next/static",
    ".next/types",
    ".next/BUILD_ID",
    ".next/package.json",
    ".next/build-manifest.json",
    ".next/prerender-manifest.json",
    ".next/routes-manifest.json",
    ".next/app-path-routes-manifest.json",
    ".next/react-loadable-manifest.json",
    ".next/required-server-files.json",
    ".next/images-manifest.json",
    ".next/export-marker.json",
    "README.md",
    "next.config.ts",
    "tsconfig.json",
    "postcss.config.mjs",
    "eslint.config.mjs"
  ],
  "scripts": {
    "dev": "next dev -p 20128",
    "build": "prisma generate && next build --webpack",
    "start": "next start -p 20128",
    "lint": "eslint"
  },
  "keywords": [
    "ai-gateway",
    "api-key-rotator",
    "llm-router",
    "opencode",
    "cursor-ide",
    "token-saver",
    "openai-proxy",
    "groq",
    "mistral",
    "deepseek",
    "auragate"
  ],
  "author": "AuraGate Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^13.0.2",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.12"
  }
}
